server.port=8083

spring.h2.console.enabled=false

spring.rabbitmq.addresses=amqps://ylmnlgom:FPQfnKCxKeMWS_LYGAZBDVs8XqFg8fUD@shrimp.rmq.cloudamqp.com/ylmnlgom
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true

broker.queue.email.name=default.email

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reynaldoScrip@gmail.com
spring.mail.password=eqopuizsxdymkmio
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
